# CoreProduct

./: README.md
audit-logger/: pom.xml
audit-logger/src/main/java/in/co/test/audit/logging/: AuditAspectConfiguration.java  AuditLogging.java  LoggingReqResAspect.java
audit-logger/src/main/java/in/co/test/audit/logging/bean/: Audit.java  ExceptionObject.java  RequestArgument.java
audit-logger/src/main/resources/: logback-spring.xml
common-logger/: pom.xml
common-logger/src/main/java/in/co/test/common/logging/: EnableLogging.java  LoggingAspect.java  LoggingAspectConfiguration.java
exception-handler/: pom.xml
exception-handler/src/main/java/in/co/test/excptionhandler/: CustomParameterizedException.java  ErrorConstants.java  ErrorDTO.java  ExceptionTranslator.java  FieldErrorDTO.java  ParameterizedErrorDTO.java
